server {
	listen 80;
	server_name webauthn.sandbox;

	location / {
		include conf.d/proxy_set_header.inc;
		proxy_pass http://webauthn:8080;
	}
}

server {
    listen                  443 ssl http2;
    server_name             alpinelinux.org
    ssl                     on;
    ssl_certificate         /etc/nginx/conf.d/webauthn.crt;
    ssl_certificate_key     /etc/nginx/conf.d/webauthn.key;

    include /etc/nginx/conf.d/ssl-params.inc; # SSL parameters

    location / {
        include     conf.d/proxy_set_header.inc;
        proxy_pass  http://webauthn:8080;
    }
}
